export const REQUEST_MESSAGES = 'REQUEST_MESSAGES';
export const RECEIVER_MESSAGES = 'RECEIVER_MESSAGES';

export const REQUEST_THREADS = 'REQUEST_THREADS';
export const RECEIVER_THREADS = 'RECEIVER_THREADS';

export const REQUEST_CONTACT = 'REQUEST_CONTACT';
export const RECEIVER_CONTACT = 'RECEIVER_CONTACT';

export const SELECT_CONTACT = 'SELECT_CONTACT';
export const REQUEST_CONTACTS = 'REQUEST_CONTACTS';
export const RECEIVER_CONTACTS = 'RECEIVER_CONTACTS';

export const REQUEST_TABS = 'REQUEST_TABS';
export const ADD_TAB = 'ADD_TAB';
export const REMOVE_TAB = 'REMOVE_TAB';
export const SELECT_TAB = 'SELECT_TAB';

export const REQUEST_USER = 'REQUEST_USER';
export const RECEIVE_USER = 'RECEIVE_USER';
